# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-hacker"
BBFILE_PATTERN_meta-hacker = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-hacker = "6"

LAYERDEPENDS_meta-hacker = "core"
LAYERSERIES_COMPAT_meta-hacker = "warrior zeus"
